{
  "attachmentFolderPath": "assets",
  "trashOption": "none",
  "readableLineLength": false,
  "showLineNumber": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "focusNewTab": true,
  "promptDelete": true,
  "strictLineBreaks": true
}